FROM openjdk:8-jre-alpine

ENV LANG en_GB.UTF-8
RUN echo "UTC" > /etc/timezone
RUN apk add --update ttf-dejavu sudo && rm -rf /var/cache/apk/*

ENV SPRING_OUTPUT_ANSI_ENABLED=ALWAYS \
    JHIPSTER_SLEEP=0 \
    JAVA_OPTS=""

# Add a jhipster user to run our application so that it doesn't need to run as root
RUN adduser -D -s /bin/sh jhipster && chmod +s /home/jhipster
WORKDIR /home/jhipster

ADD --chown=jhipster entrypoint.sh entrypoint.sh
RUN chmod 755 entrypoint.sh && \
          chown jhipster:jhipster entrypoint.sh && \
          echo "jhipster ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/jhipster && \
		  chmod 0440 /etc/sudoers.d/jhipster
USER jhipster

ENTRYPOINT ["./entrypoint.sh"]

EXPOSE 8080 5701/udp

ADD --chown=jhipster *.war app.war

